#!groovy
pipeline {
    agent none
    stages {
        stage('Build') {
            agent {
                docker {
                    image 'maven:3.6.1-jdk-8-slim'
                }
            }
            steps {
                script {
                    sh "mvn clean package -B -ntp -DskipTests"
                }
            }
        }
        stage('Test') {
            agent {
                docker {
                    image 'maven:3.6.1-jdk-8-slim'
                }
            }
            steps {
                script {
                    sh 'mvn test'
                }
            }
            post {
                always {
                    junit 'target/surefire-reports/*.xml'
                }
            }
        }
        stage('Sonar') {
            agent any
            steps {
                script {
                    sh 'mvn sonar:sonar -B -Dsonar.host.url=http://3.131.133.62:9000 -Dsonar.login=69c5729fb7e075999ab9edcbf9292e2957cd4af4'
                }
            }
        }
        stage('Deploy') {
            agent any
            steps {
                script {
                    timeout(time: 5, unit: 'MINUTES') {
                        userInput = input(
                                submitterParameter: 'approval',
                                message : "¿Desea aprobar?", parameters: [
                                [$class: 'BooleanParameterDefinition', defaultValue: true, description: '', name: 'Aprobar']
                        ])
                    }
                    echo "${userInput}"

                    if(userInput.Aprobar == true) {
                        def pom = readMavenPom file: 'pom.xml'
                        println pom

                        def app = docker.build("deyfer196/${pom.artifactId}:${pom.version}")

                        docker.withRegistry('https://registry.hub.docker.com/', 'dockerhub-credentials'){
                            app.push()
                            app.push('latest')
                        }
                    }
                }
            }

        }
    }
}